{
    "name": "armstrong.core.arm_wells",
    "version": "1.10alpha.0",
    "description": "Provides the basic well objects",
    "install_requires": [
        "django-reversion==1.4.0",
        "armstrong.hatband>=1.2.4"
    ]
}
